<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="Footer.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        /* Navbar styles */
        .navbar {
            background-color: #59595a; /* สีน้ำเงินสำหรับ Navbar */
            padding: 10px; /* ระยะห่างภายใน */
            display: flex; /* ใช้ flexbox สำหรับจัดวาง */
            justify-content: center; /* จัดให้อยู่กลาง */
        }

        .navbar a {
            color: white; /* สีข้อความ */
            text-decoration: none; /* ไม่มีขีดเส้นใต้ */
            margin: 0 15px; /* ระยะห่างระหว่างลิงก์ */
            font-size: 18px; /* ขนาดฟอนต์ */
            transition: color 0.3s; /* เอฟเฟกต์การเปลี่ยนสี */
        }

        .navbar a:hover {
            color: #e7f0ff; /* เปลี่ยนสีข้อความเมื่อวางเมาส์ */
        }

        .link-container {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 8px;
            flex-grow: 1;
            display: flex; /* ใช้ flexbox */
            flex-direction: column; /* จัดแนวเป็นคอลัมน์ */
            justify-content: center; /* จัดแนวตรงกลางแนวตั้ง */
            align-items: center; /* จัดแนวตรงกลางแนวนอน */
        }

        .footer-container {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
            width: 100%;
            position: relative;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <a href="./index.html" title="">Home</a>
            <a href="./ImageClassification.html" title="">ImageClassification</a>
            <a href="./ObjectDetection.html" title="">ObjectDetection</a>
            <a href="./ImageSegmentation.html" title="">ImageSegmentation</a>
            <a href="./HandLandmarkDetection.html" title="">HandLandmarkDetection</a>
            <a href="./FaceDetection.html" title="">FaceDetection</a>
            <a href="./aboutus.html" title="">About us</a>
    </nav>

    <div class="link-container">
        <h2>Created By:</h2>
        <p>Krittaphong Sitthi 63041308113</p>
        <p>Chakkit Khamdi 63041308122</p>
    </div>

    <footer class="footer-container">
        <div class="container">
            <p>Web by: Krittaphong Sitthi | Chakkit Khamdi</p>
        </div>
    </footer>
</body>
</html>
